# PlayWithPlayWright

./: .editorconfig  .gitignore  LICENSE  PlayWithPlayWright.sln  README.md
.github/workflows/: CI-Container-Pipeline.yaml  CI-Setup-Pipeline.yaml  CODEOWNERS
PlayWithPlayWright/Client/: PlayWithPlayWright.Client.csproj  Program.cs  _Imports.razor
PlayWithPlayWright/Client/Pages/: Contacts.razor  FetchData.razor  Index.razor  Index.razor.css  Report-an-issue.razor
PlayWithPlayWright/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
PlayWithPlayWright/Client/wwwroot/: index.html
PlayWithPlayWright/Playwright/: .runsettings  Playwright.csproj  Usings.cs
PlayWithPlayWright/Playwright/Client/Pages/: IndexTest.cs
PlayWithPlayWright/Playwright/Infrastructure/: BlazorTest.cs
PlayWithPlayWright/Server/: PlayWithPlayWright.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PlayWithPlayWright/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PlayWithPlayWright/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PlayWithPlayWright/Server/Data/: ApplicationDbContext.cs
PlayWithPlayWright/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlayWithPlayWright/Server/Models/: ApplicationUser.cs
PlayWithPlayWright/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlayWithPlayWright/Server/Properties/: AssemblyInfo.cs  launchSettings.json
PlayWithPlayWright/Shared/: PlayWithPlayWright.Shared.csproj  WeatherForecast.cs
PlayWithPlayWright/Shared/Models/: ContactForm.cs  ReportAnIssueForm.cs
